# sprinmvcMongoDB

springbootCRUD-1/: Dockerfile  pom.xml
springbootCRUD-1/src/main/java/com/springboot/crud/: SpringbootCrud1Application.java
springbootCRUD-1/src/main/java/com/springboot/crud/controller/: HomeController.java  StudentController.java
springbootCRUD-1/src/main/java/com/springboot/crud/entity/: Studentdata.java
springbootCRUD-1/src/main/java/com/springboot/crud/repositary/: StudentdataRepository.java
springbootCRUD-1/src/main/java/com/springboot/crud/service/: StudentdataService.java
springbootCRUD-1/src/main/java/com/springboot/crud/service/impl/: StudentdataServiceImpl.java
springbootCRUD-1/src/main/resources/: application.properties
springbootCRUD-1/src/main/webapp/WEB-INF/views/: form.jsp
springbootCRUD-1/src/test/java/com/springboot/crud/: SpringbootCrud1ApplicationTests.java
