# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/studentdetails3
spring.main.allow-bean-definition-overriding=true


spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
